# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.toolstats

mod_version=1.0.
mod_name=ToolStats
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/tool-stats
mod_issues=https://github.com/Darkhax-Minecraft/tool-stats/issues
mod_authors=Darkhax
mod_description=Adds tool stats to item tooltips.

# Dep Versions
minecraft_version=1.15.2
forge_version=1.15.2-31.1.46
mcp_version=20200417-1.15.1

# Curse properties.
curse_versions=1.15.2
curse_project=377109